<!DOCTYPE html>
<html>
	<head>	
		<title>Growtopia My League</title>
		<meta name="description" content="Growtopian PVP and Wars!">
		<meta name="keywords" content="Growtopia,Video game,sidescrolling game">
		<meta name="author" content="Julius Magpayo">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		.follow {
			width: 300px;
			border-style: solid;
			border-width: 1px;
		}
		a:link {
			color: black;
			font-weight: bold;
		}
		a:visited {
			color: black;
			font-weight: bold;
		}
		A:hover {
			COLOR: grey;
			text-decoration:underline;
		}
		.box {
			text-align:left;
			font-size:13px;
			padding:7px 7px;
			width:800px;
			word-break:keep-all;
			background: url(bg.png);
			border-radius: 20px;
			border: 5px solid black;
		}
		.box1 {
			text-align:left;
			font-size:13px;
			padding:7px 7px;
			width:800px;
			word-break:keep-all;
			background: url("bg.png") no-repeat;
			background-size: 820px 145px;
			background-color: black;
			border-radius: 20px;
			border: 5px solid black;
			box-shadow: 10px 10px 10px #888888;
		}
		.boxf {
			text-align:left;
			font-size:10px;
			padding:5px 5px;
			width:785px;
			word-break:keep-all;
			background: url(foot.png);
			border-radius: 20px;
			border: 5px solid black;
			box-shadow: 10px 10px 10px #888888;
		}
		div.box1 img {float:center;}
		div.box img {float:left;}
		div.box iframe {float:left}
		p {
			font-family: "courier";
			word-break: keep-all;
			color: black;
			text-decoration: bold; 
			font-size:15.5px;
			text-shadow: 3px 3px 3px gray;
			padding-right: 2cm;
			padding-left: 2cm;
		}
		h2 {
			font-family: "courier";
			word-break: break-all;
			color: #FFFFFF;
		}
		h1 {
			font-family: "courier";
			word-break: break-all;
			color: black;
			text-shadow: 4px 4px 4px gray;
		}
		html { 
		  background: url(repeat.png) no-repeat center center fixed; 
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		}
		div.nav a:link {
			color: #363636;
			text-decoration: underline;
		}
		div.nav a:visited {
			text-decoration: underline;
			color: #363636;
		}
		div.nav A:hover {
			COLOR: #3366FF;
			text-decoration:underline;
			background: #999999;
		}
		#nav ul {
			list-style: none;
			width: 800px;
			margin: 0 auto;
			padding: 0; }
		#nav li {
			float: left; }
		#nav li a {
			display: block;
			padding: 7px 7px;
			text-decoration: none;
			font-weight: bold;
			color: #069;
		}
		#nav li a:hover {
			color: #c00;
			background-color: rgba(255,255,255,0.9);; 
		}
		.topnav {
			overflow: hidden;
			display:inline-block;
			text-align:cente
		}
		.topnav a {
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}
		.topnav a:hover {
			background-color: #ddd;
			color: white;
		}
		.topnav a.active {
		background-color: #4CAF50;
		color: white;
		}	
		</style>
	</head>
	<body>
		<center>
		<div id="nav">
			<ul>
				<li><a href="#"><img src="grw.png" width="100%" height="200"></a></li><br>
			</ul>
		</div>
		</center>
		<center>
		<br>
		<br>
		<br>
		<div class="box1">
		<hr>
		<center>
		<div class="topnav" id="myTopnav">
			<a href="home.html">Home</a>
			<a href="#news">News</a>
			<a href="#contact">Register</a>
			<a href="#about">Matches</a>
			<a href="#about">About</a>
		</div>
		</center>
		</div>
		<br>
		<div class="box">
		<center><h1>League</h1></center>
		<hr>
		<p>
		<a target="_blank" href="http://i.imgur.com/z2Vgok6.png"><img src="http://i.imgur.com/z2Vgok6.png" height="150" width="140"></a>
		<br>Teams will be seperated into two brackets which A Bracket and B Bracket.
		Every teams in each bracket will compete until only 2 teams are left in both A Bracket and B Brackets,
		That makes it 4 teams, Then it would be 2 teams in the finals until only one are left, The Champion.</p><br>
		</div>
		<br>
		<div class="box">
		<center><h1>Events</h1></center>
		<hr>
		<p>
		<a target="_blank" href="season.png"><img src="season.png" height="150" width="140"></a>
		<br><br>There will be events for fun, This event doesn't have any prizes or rewards but
		It's free to join. There could be various games other than Pvp or clashing.
		Grab change to socialize and make friends with others by participating in these events.</p><br>
		</div>
		<br>
		<div class="box">
		<center><h1>Contests</h1></center>
		<hr>
		<p>
		<a target="_blank" href="contest.png"><img src="contest.png" height="150" width="140"></a>
		<br><br>Growtopia My League is not limited in to Clashing and PvP.
		There will be Different contests such as Drawing/Art contests and many more. Polish
		your skills and talents with these contests.</p><br><br>
		</div>
		<br>
		<div class="boxf">
		<center><p>Website By <a target="_blank" href="http://facebook.com/juliuskevinmagpayo"><b>Julius Magpayo</b></a></p></center>
		</center>
		</div>
		</body>
</html>